# Port di mana server akan berjalan
PORT=your_port
# Host untuk database
DB_HOST=your_db_host
# Port untuk database
DB_PORT=your_db_port
# User untuk database
DB_USER=your_db_user
# Password untuk database
DB_PASSWORD=your_db_password
# Nama database
DB_NAME=your_db_name
# Rahasia untuk menandatangani JWT
JWT_SECRET=your_jwt_secret
# Waktu kadaluarsa JWT dalam detik
JWT_EXPIRES_IN=your_jwt_expires_in
# Key admin untuk otorisasi internal
ADMIN_KEY=your_admin_key